@import "../../variables";

.about-section {
  display: flex;
  flex-direction: column;
  min-height: $section-height;

  .about-title {
    text-align: center;
    font-size: 2rem;
    margin: 5px;
  }

  .about-content {
    display: flex;
    flex: 1;
    align-items: center;
    align-self: center;
    width: 90%;
  }

  .image-section {
    display: flex;
    justify-content: center;

    .image {
      object-fit: cover;
      width: 520px;
      margin-top: 0;
    }
  }

  @media only screen and (max-width: $desktop) {
    .image {
      min-width: 250px;
      max-width: 320px;
      width: auto;
    }

    .about-content {
      flex-direction: column;
    }
  }
  .text-section {
    display: flex;
    flex-direction: column;
    padding-left: 20px;

    .top-title {
      color: deepskyblue;
    }

    .margin {
      margin: 0;
    }

    .sub-title {
      font-size: 17px;
      font-family: "Poppins";
    }

    .border-bottom {
      border-bottom: 2px solid rgba(255, 255, 255, 0.08);
      margin-bottom: 0;
      padding-bottom: 29px;
    }

    .contact-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }

    .padding-top {
      padding-top: 20px;
    }
  }
}
